{
  "version": 4,
  "terraform_version": "1.9.8",
  "serial": 223,
  "lineage": "494d430b-73c7-9766-5832-f59d56057361",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "scaleway_instance_ip",
      "name": "master_ip",
      "provider": "provider[\"registry.terraform.io/scaleway/scaleway\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": "163.172.182.117",
            "id": "fr-par-1/640a03d6-ea37-47fc-8a5a-bb9c45d6da56",
            "organization_id": "db5118c5-608c-4413-bbcd-1ae4b283192b",
            "prefix": "163.172.182.117/32",
            "project_id": "db5118c5-608c-4413-bbcd-1ae4b283192b",
            "reverse": "",
            "server_id": "",
            "tags": null,
            "timeouts": null,
            "type": "routed_ipv4",
            "zone": "fr-par-1"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMCwiZGVmYXVsdCI6NjAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "scaleway_instance_ip",
      "name": "worker_ip",
      "provider": "provider[\"registry.terraform.io/scaleway/scaleway\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": "51.15.199.255",
            "id": "fr-par-1/dcae0bd6-2fe1-4974-b476-b3bef887dedd",
            "organization_id": "db5118c5-608c-4413-bbcd-1ae4b283192b",
            "prefix": "51.15.199.255/32",
            "project_id": "db5118c5-608c-4413-bbcd-1ae4b283192b",
            "reverse": "",
            "server_id": "",
            "tags": null,
            "timeouts": null,
            "type": "routed_ipv4",
            "zone": "fr-par-1"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMCwiZGVmYXVsdCI6NjAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "scaleway_instance_server",
      "name": "master-node",
      "provider": "provider[\"registry.terraform.io/scaleway/scaleway\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "additional_volume_ids": null,
            "boot_type": "local",
            "bootscript_id": null,
            "cloud_init": null,
            "enable_dynamic_ip": false,
            "enable_ipv6": false,
            "id": "fr-par-1/ec6ee635-6976-44ab-8db0-65e5772567af",
            "image": "ubuntu_jammy",
            "ip_id": "fr-par-1/640a03d6-ea37-47fc-8a5a-bb9c45d6da56",
            "ip_ids": null,
            "ipv6_address": "",
            "ipv6_gateway": "",
            "ipv6_prefix_length": 0,
            "name": "controlplane",
            "organization_id": "db5118c5-608c-4413-bbcd-1ae4b283192b",
            "placement_group_id": null,
            "placement_group_policy_respected": null,
            "private_ip": null,
            "private_network": [
              {
                "mac_address": "02:00:00:1f:7f:4a",
                "pn_id": "fr-par/bbf9bec7-e672-408a-8833-5fc520fcc164",
                "pnic_id": "678445f0-eab2-41bc-b41c-523d9234d758",
                "status": "available",
                "zone": "fr-par"
              }
            ],
            "project_id": "db5118c5-608c-4413-bbcd-1ae4b283192b",
            "public_ip": "163.172.182.117",
            "public_ips": [
              {
                "address": "163.172.182.117",
                "id": "fr-par-1/640a03d6-ea37-47fc-8a5a-bb9c45d6da56"
              }
            ],
            "replace_on_type_change": false,
            "root_volume": [
              {
                "boot": false,
                "delete_on_termination": true,
                "name": "",
                "sbs_iops": 5000,
                "size_in_gb": 20,
                "volume_id": "fr-par-1/c5c680fd-3399-4537-836d-aebfa2533d1f",
                "volume_type": "sbs_volume"
              }
            ],
            "security_group_id": "fr-par-1/081c415c-0a2e-47d8-97e9-d7ae3f670b1f",
            "state": "started",
            "tags": null,
            "timeouts": null,
            "type": "PLAY2-NANO",
            "user_data": {
              "cloud-init": "#!/bin/bash\n\n#Set master node name\nmaster_node=\"controlplane\"\n\nset -e\n\n# Update and install dependencies\napt update \u0026\u0026 apt install -y apt-transport-https ca-certificates curl gnupg lsb-release\n\necho \"[1/6] Installing containerd...\"\n# Install containerd\napt install -y containerd\n\n# Create containerd default config\nmkdir -p /etc/containerd\ncontainerd config default | tee /etc/containerd/config.toml\n\n# Set systemd as the cgroup driver for containerd\nsed -i 's/SystemdCgroup = false/SystemdCgroup = true/' /etc/containerd/config.toml\n\n# Restart containerd\nsystemctl restart containerd\nsystemctl enable containerd\n\necho \"[2/6] Setting up sysctl params for Kubernetes...\"\n# Required for Kubernetes networking\ncat \u003c\u003cEOF | tee /etc/modules-load.d/k8s.conf\noverlay\nbr_netfilter\nEOF\n\nmodprobe overlay\nmodprobe br_netfilter\n\ncat \u003c\u003cEOF | tee /etc/sysctl.d/k8s.conf\nnet.bridge.bridge-nf-call-ip6tables = 1\nnet.bridge.bridge-nf-call-iptables = 1\nnet.ipv4.ip_forward = 1\nEOF\n\nsysctl --system\n\necho \"[3/6] Adding Kubernetes APT repository...\"\n# Add the Kubernetes APT repo\n#mkdir -m 755 /etc/apt/keyrings\ncurl -fsSL https://pkgs.k8s.io/core:/stable:/v1.31/deb/Release.key | sudo gpg --dearmor -o /etc/apt/keyrings/kubernetes-apt-keyring.gpg\necho 'deb [signed-by=/etc/apt/keyrings/kubernetes-apt-keyring.gpg] https://pkgs.k8s.io/core:/stable:/v1.31/deb/ /' | sudo tee /etc/apt/sources.list.d/kubernetes.list\n\napt update\n\necho \"[4/6] Installing kubelet, kubeadm, kubectl (v1.30)...\"\n# Install Kubernetes components\napt install -y kubelet kubeadm kubectl\napt-mark hold kubelet kubeadm kubectl\n\necho \"[5/6] Disabling swap...\"\n# Kubernetes requires swap to be off\nswapoff -a\nsed -i '/ swap / s/^/#/' /etc/fstab\n\nsystemctl enable kubelet\n#systemctl start kubelet\n\necho \"[6/6] Done! Kubernetes 1.31 and containerd are installed.\"\nkubeadm version\nkubectl version --client\ncontainerd --version\n\necho \"[7] Running kube init on master node only...\"\n# Configuration only for master node\nif [ $HOSTNAME = $master_node ]; then\n    kubeadm init --pod-network-cidr=192.168.0.0/16\n    kubectl create -f https://docs.projectcalico.org/manifests/tigera-operator.yaml\n    kubectl create -f https://docs.projectcalico.org/manifests/custom-resources.yaml\n    apt-get install -y bash-completion\n    #source \u003c(kubectl completion bash) \n    echo \"source \u003c(kubectl completion bash)\" \u003e\u003e ~/.bashrc\n    source ~/.bashrc\n    alias k=kubectl\n    complete -o default -F __start_kubectl k\n    #cat /var/log/cloud-init-output.log\nfi\necho \"[8] Finish ! \"",
              "foo": "kube",
              "ssh-host-fingerprints": "3072 SHA256:aP4+ex2JjUBlCAL0gYMXc1Nz7IocsniblX/Su3cm0TA root@controlplane (RSA)\n256 SHA256:2J4Kja0gyYZQRIj+HN196oE+PIavCKl9mFDZjSLkrkc root@controlplane (ECDSA)\n256 SHA256:Payzj0z18nuJmiFTunq/DLCLxjfapAWEI6r3J9+mhnw root@controlplane (ED25519)"
            },
            "zone": "fr-par-1"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlZmF1bHQiOjYwMDAwMDAwMDAwMCwiZGVsZXRlIjo2MDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "scaleway_instance_ip.master_ip",
            "scaleway_vpc_private_network.pnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "scaleway_instance_server",
      "name": "worker-node",
      "provider": "provider[\"registry.terraform.io/scaleway/scaleway\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "additional_volume_ids": null,
            "boot_type": "local",
            "bootscript_id": null,
            "cloud_init": null,
            "enable_dynamic_ip": false,
            "enable_ipv6": false,
            "id": "fr-par-1/293f4901-186e-4e33-85cc-4ce2fd71e067",
            "image": "ubuntu_jammy",
            "ip_id": "fr-par-1/dcae0bd6-2fe1-4974-b476-b3bef887dedd",
            "ip_ids": null,
            "ipv6_address": "",
            "ipv6_gateway": "",
            "ipv6_prefix_length": 0,
            "name": "worker01",
            "organization_id": "db5118c5-608c-4413-bbcd-1ae4b283192b",
            "placement_group_id": null,
            "placement_group_policy_respected": null,
            "private_ip": null,
            "private_network": [
              {
                "mac_address": "02:00:00:13:86:21",
                "pn_id": "fr-par/bbf9bec7-e672-408a-8833-5fc520fcc164",
                "pnic_id": "bf385179-ca84-4afe-92d4-b6d5f6295721",
                "status": "available",
                "zone": "fr-par"
              }
            ],
            "project_id": "db5118c5-608c-4413-bbcd-1ae4b283192b",
            "public_ip": "51.15.199.255",
            "public_ips": [
              {
                "address": "51.15.199.255",
                "id": "fr-par-1/dcae0bd6-2fe1-4974-b476-b3bef887dedd"
              }
            ],
            "replace_on_type_change": false,
            "root_volume": [
              {
                "boot": false,
                "delete_on_termination": true,
                "name": "",
                "sbs_iops": 5000,
                "size_in_gb": 20,
                "volume_id": "fr-par-1/1eb96c4d-85f8-4541-af94-854b21007113",
                "volume_type": "sbs_volume"
              }
            ],
            "security_group_id": "fr-par-1/081c415c-0a2e-47d8-97e9-d7ae3f670b1f",
            "state": "started",
            "tags": null,
            "timeouts": null,
            "type": "PLAY2-NANO",
            "user_data": {
              "cloud-init": "#!/bin/bash\n\n#Set master node name\nmaster_node=\"controlplane\"\n\nset -e\n\n# Update and install dependencies\napt update \u0026\u0026 apt install -y apt-transport-https ca-certificates curl gnupg lsb-release\n\necho \"[1/6] Installing containerd...\"\n# Install containerd\napt install -y containerd\n\n# Create containerd default config\nmkdir -p /etc/containerd\ncontainerd config default | tee /etc/containerd/config.toml\n\n# Set systemd as the cgroup driver for containerd\nsed -i 's/SystemdCgroup = false/SystemdCgroup = true/' /etc/containerd/config.toml\n\n# Restart containerd\nsystemctl restart containerd\nsystemctl enable containerd\n\necho \"[2/6] Setting up sysctl params for Kubernetes...\"\n# Required for Kubernetes networking\ncat \u003c\u003cEOF | tee /etc/modules-load.d/k8s.conf\noverlay\nbr_netfilter\nEOF\n\nmodprobe overlay\nmodprobe br_netfilter\n\ncat \u003c\u003cEOF | tee /etc/sysctl.d/k8s.conf\nnet.bridge.bridge-nf-call-ip6tables = 1\nnet.bridge.bridge-nf-call-iptables = 1\nnet.ipv4.ip_forward = 1\nEOF\n\nsysctl --system\n\necho \"[3/6] Adding Kubernetes APT repository...\"\n# Add the Kubernetes APT repo\n#mkdir -m 755 /etc/apt/keyrings\ncurl -fsSL https://pkgs.k8s.io/core:/stable:/v1.31/deb/Release.key | sudo gpg --dearmor -o /etc/apt/keyrings/kubernetes-apt-keyring.gpg\necho 'deb [signed-by=/etc/apt/keyrings/kubernetes-apt-keyring.gpg] https://pkgs.k8s.io/core:/stable:/v1.31/deb/ /' | sudo tee /etc/apt/sources.list.d/kubernetes.list\n\napt update\n\necho \"[4/6] Installing kubelet, kubeadm, kubectl (v1.30)...\"\n# Install Kubernetes components\napt install -y kubelet kubeadm kubectl\napt-mark hold kubelet kubeadm kubectl\n\necho \"[5/6] Disabling swap...\"\n# Kubernetes requires swap to be off\nswapoff -a\nsed -i '/ swap / s/^/#/' /etc/fstab\n\nsystemctl enable kubelet\n#systemctl start kubelet\n\necho \"[6/6] Done! Kubernetes 1.31 and containerd are installed.\"\nkubeadm version\nkubectl version --client\ncontainerd --version\n\necho \"[7] Running kube init on master node only...\"\n# Configuration only for master node\nif [ $HOSTNAME = $master_node ]; then\n    kubeadm init --pod-network-cidr=192.168.0.0/16\n    kubectl create -f https://docs.projectcalico.org/manifests/tigera-operator.yaml\n    kubectl create -f https://docs.projectcalico.org/manifests/custom-resources.yaml\n    apt-get install -y bash-completion\n    #source \u003c(kubectl completion bash) \n    echo \"source \u003c(kubectl completion bash)\" \u003e\u003e ~/.bashrc\n    source ~/.bashrc\n    alias k=kubectl\n    complete -o default -F __start_kubectl k\n    #cat /var/log/cloud-init-output.log\nfi\necho \"[8] Finish ! \"",
              "foo": "kube",
              "ssh-host-fingerprints": "3072 SHA256:5CrZY8VHJolQ6WeYqHUfS0fgRZvMVXVieJDZ1nuyeaU root@worker01 (RSA)\n256 SHA256:VPMvt67Jiq3Bj65PxNmfVU+31/XrctMdIdeP/91HBWE root@worker01 (ECDSA)\n256 SHA256:RQvjnVYEbnqUSlGtaWdlippkrhS9jQTeUM0mwFd4gwo root@worker01 (ED25519)"
            },
            "zone": "fr-par-1"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlZmF1bHQiOjYwMDAwMDAwMDAwMCwiZGVsZXRlIjo2MDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "scaleway_instance_ip.worker_ip",
            "scaleway_vpc_private_network.pnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "scaleway_vpc_private_network",
      "name": "pnet",
      "provider": "provider[\"registry.terraform.io/scaleway/scaleway\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "created_at": "2025-04-23T06:09:09Z",
            "id": "fr-par/bbf9bec7-e672-408a-8833-5fc520fcc164",
            "ipv4_subnet": [
              {
                "address": "172.16.28.0",
                "created_at": "2025-04-23T06:09:09Z",
                "id": "f077bd43-5861-4739-bafc-19c459febd29",
                "prefix_length": 22,
                "subnet": "172.16.28.0/22",
                "subnet_mask": "255.255.252.0",
                "updated_at": "2025-04-23T06:09:09Z"
              }
            ],
            "ipv6_subnets": [
              {
                "address": "fd63:3ae4:720a:ad27::",
                "created_at": "2025-04-23T06:09:09Z",
                "id": "e307d86a-6230-4d5f-bd8f-6b5fb78f6bd5",
                "prefix_length": 64,
                "subnet": "fd63:3ae4:720a:ad27::/64",
                "subnet_mask": "255.255.255.255.255.255.255.255.0.0.0.0.0.0.0.0",
                "updated_at": "2025-04-23T06:09:09Z"
              }
            ],
            "is_regional": true,
            "name": "pvn-k8s-terra",
            "organization_id": "db5118c5-608c-4413-bbcd-1ae4b283192b",
            "project_id": "db5118c5-608c-4413-bbcd-1ae4b283192b",
            "region": "fr-par",
            "tags": null,
            "updated_at": "2025-04-23T06:09:09Z",
            "vpc_id": "fr-par/f6686db8-5c3e-4d79-ae77-07fdf19d4669",
            "zone": "fr-par-1"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ],
  "check_results": null
}
